<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_recording"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.metropolia.audiostory.activities.RecordingActivity">

    <ProgressBar
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:max="180000"
        android:progress="0"
        android:progressDrawable="@drawable/circular"

        android:secondaryProgress="100"
        android:id="@+id/pb_recording_progress"
        app:layout_constraintRight_toRightOf="@+id/cm_recording_timer"
        app:layout_constraintBottom_toBottomOf="@+id/cm_recording_timer"
        app:layout_constraintLeft_toLeftOf="@+id/cm_recording_timer"
        app:layout_constraintTop_toTopOf="@+id/cm_recording_timer"
        android:layout_height="200dp" />

    <Chronometer
        android:id="@+id/cm_recording_timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginBottom="24dp"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="@+id/tv_recording_info"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.47000003" />

    <TextView
        android:id="@+id/tv_recording_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="24dp"

        android:text="@string/recording_tv_tap_record"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"

        app:layout_constraintBottom_toTopOf="@+id/iv_recording_record"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <ImageView
        android:id="@+id/iv_recording_record"
        android:layout_width="56dp"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/recording_desc_record"
        android:onClick="onRecordingClick"
        android:scaleType="fitCenter"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/microphone_button" />


    <ImageView
        android:id="@+id/iv_recording_play_stop"
        android:layout_width="56dp"
        android:layout_height="wrap_content"

        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/recording_desc_play_stop"
        android:onClick="onPlayStopClick"
        android:scaleType="fitCenter"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.6"
        app:srcCompat="@drawable/play_stop_button" />


    <ImageView
        android:id="@+id/iv_recording_delete"
        android:layout_width="wrap_content"
        android:layout_height="56dp"

        android:layout_marginEnd="24dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/recording_desc_delete"
        android:onClick="onDeleteClick"
        android:scaleType="fitCenter"

        android:visibility="invisible"
        app:layout_constraintRight_toLeftOf="@+id/iv_recording_record"
        app:layout_constraintTop_toBottomOf="@+id/iv_recording_record"
        app:srcCompat="@drawable/delete_button" />

    <ImageView
        android:id="@+id/iv_recording_save"
        android:layout_width="wrap_content"
        android:layout_height="56dp"

        android:layout_marginStart="24dp"
        android:adjustViewBounds="true"
        android:clickable="true"
        android:contentDescription="@string/recording_desc_save"
        android:onClick="onSaveClick"
        android:scaleType="fitCenter"

        android:visibility="invisible"
        app:layout_constraintLeft_toRightOf="@+id/iv_recording_play_stop"
        app:layout_constraintTop_toBottomOf="@+id/iv_recording_record"
        app:srcCompat="@drawable/save_button" />


    <LinearLayout
        android:id="@+id/ll_recording_continue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"

        android:orientation="vertical"
        android:visibility="invisible"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent">


        <android.support.design.widget.TextInputLayout xmlns:android.support.design="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="40dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android.support.design:counterEnabled="true"
            android.support.design:counterMaxLength="50">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/et_recording_title"
                style="@style/Widget.AppCompat.EditText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/recording_tv_story_title"
                android:inputType="textCapSentences|textShortMessage"
                android:maxLines="1"
                android:paddingBottom="16dp"
                android:paddingTop="16dp" />
        </android.support.design.widget.TextInputLayout>

        <Button
            android:id="@+id/btn_recording_continue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/pink_button"
            android:onClick="OnContinueClick"
            android:text="@string/all_btn_continue" />
    </LinearLayout>

    <TextView
        android:text="@string/recording_max"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tv_recording_max"
        android:layout_marginStart="8dp"
        app:layout_constraintLeft_toRightOf="@+id/pb_recording_progress"
        app:layout_constraintTop_toTopOf="@+id/pb_recording_progress"
        app:layout_constraintBottom_toBottomOf="@+id/pb_recording_progress" />


</android.support.constraint.ConstraintLayout>
