<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainActivity"
    android:id="@+id/activity_main">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/iv_main_artifact_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:layout_alignParentBottom="false"
        android:layout_above="@+id/ll_main_buttons_container" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/tv_main_artifact"
        android:layout_alignParentTop="false"
        android:textSize="32sp"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        android:id="@+id/ll_main_buttons_container"
        android:weightSum="2"
        android:visibility="invisible">

        <Button style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/main_btn_listen_story"
            android:background="@drawable/pink_button"
            android:id="@+id/btn_main_listen"
            android:onClick="onListenClick"
            android:layout_marginEnd="5dp" />

        <Button style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/main_btn_share_story"
            android:background="@drawable/pink_button"
            android:id="@+id/btn_main_record"
            android:onClick="onRecordClick"
            android:layout_marginStart="5dp" />
    </LinearLayout>



</RelativeLayout>
