<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    style="@style/appBackground"
    tools:context=".activities.MainActivity"
    android:id="@+id/activity_main">

    <ImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:srcCompat="@android:color/transparent"
        android:id="@+id/iv_main_artifact_image"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/ll_main_buttons_container"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/tv_main_artifact"
        android:textSize="32sp"

        app:layout_constraintLeft_toLeftOf="@+id/iv_main_artifact_image"
        app:layout_constraintRight_toRightOf="@+id/iv_main_artifact_image"
        android:textColor="@android:color/white"
        app:layout_constraintTop_toTopOf="@+id/iv_main_artifact_image"
        android:layout_marginTop="30dp"
        app:layout_constraintVertical_bias="0.0"
        android:text="@string/main_tv_tag" />

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/gif_main_nfc"
        android:src="@drawable/nfc_transparent"
        android:layout_width="0dp"
        app:layout_constraintLeft_toLeftOf="@+id/iv_main_artifact_image"
        app:layout_constraintRight_toRightOf="parent"
        android:adjustViewBounds="true"

        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0"
        android:cropToPadding="false"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_main_artifact"
        android:layout_height="0dp"
        android:layout_marginTop="56dp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/avi_main_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        style="@style/AVLoadingIndicatorView.Large"
        android:visibility="invisible"
        app:indicatorName="BallSpinFadeLoaderIndicator"
        app:indicatorColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />



    <LinearLayout
        android:id="@+id/ll_main_buttons_container"
        android:visibility="invisible"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:weightSum="2"
        android:orientation="horizontal">

        <Button
            style="?borderlessButtonStyle"
            android:text="@string/main_btn_listen_story"
            android:background="@drawable/pink_button"
            android:id="@+id/btn_main_listen"
            android:onClick="onListenClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1dp" />

        <Button
            style="?borderlessButtonStyle"
            android:text="@string/main_btn_share_story"
            android:background="@drawable/pink_button"
            android:id="@+id/btn_main_record"
            android:onClick="onRecordClick"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginStart="1dp" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
