<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="fi.metropolia.audiostory.activities.RecordingActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_record_txt"
        android:textColor="@android:color/white"
        android:id="@+id/record_txt"
        android:textSize="16sp"
        android:layout_centerInParent="true" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/recordButton"
        android:clickable="true"
        android:src="@drawable/microphone_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/record_txt"
        android:onClick="onRecordingClick"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/pauseButton"
        android:clickable="true"
        android:src="@drawable/pause_button"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/record_txt"
        android:onClick="onPausedClick"
        android:visibility="invisible"
        android:layout_marginTop="20dp" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/delete_button"
        android:src="@drawable/delete_button"
        android:clickable="true"
        android:onClick="onDeleteClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/record_txt"
        android:layout_marginTop="40dp"
        android:layout_toLeftOf="@+id/recordButton"
        android:layout_marginRight="25dp"
        android:visibility="invisible" />

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/save_button"
        android:src="@drawable/save_button"
        android:clickable="true"
        android:onClick="onSaveClick"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/record_txt"
        android:layout_marginTop="40dp"
        android:layout_toRightOf="@+id/recordButton"
        android:layout_marginLeft="25dp"
        android:visibility="invisible" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/continue_button"
        android:visibility="invisible"
        android:id="@+id/record_continue_button"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/uploadingLayout"
        android:visibility="invisible"
        android:layout_above="@+id/record_continue_button"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp">

        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/play_button"
            android:src="@drawable/play_button"
            android:clickable="true"
            android:onClick="onPlayClick"
            android:layout_gravity="center_vertical" />

        <EditText
            android:hint="@string/enter_title"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/editText"
            android:layout_marginLeft="20dp"
            android:layout_gravity="center_vertical"
            android:textSize="12sp"
            android:singleLine="true" />
    </LinearLayout>


</RelativeLayout>
