<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="fi.metropolia.audiostory.activities.RecordingActivity">

    <ProgressBar  style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"

        android:id="@+id/progressBar"
        android:max="100"
        android:progress="0"
        android:progressDrawable="@drawable/circular"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/recordButton"
        android:layout_marginBottom="20dp"

        android:text="@string/message_record"
        android:id="@+id/record_txt"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"

        android:id="@+id/recordButton"
        android:src="@drawable/microphone_button"
        android:contentDescription="@string/desc_record"

        android:clickable="true"
        android:onClick="onRecordingClick"/>


    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerInParent="true"

        android:id="@+id/play_stop_button"
        android:src="@drawable/play_stop_button"
        android:contentDescription="@string/desc_play_stop"

        android:clickable="true"
        android:onClick="onPlayStopClick"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/record_txt"
        android:layout_marginTop="40dp"
        android:layout_toStartOf="@+id/recordButton"
        android:layout_marginEnd="25dp"

        android:id="@+id/delete_button"
        android:src="@drawable/delete_button"
        android:contentDescription="@string/desc_delete"

        android:clickable="true"
        android:onClick="onDeleteClick"
        android:visibility="invisible"/>

    <ImageView
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/record_txt"
        android:layout_marginTop="40dp"
        android:layout_marginStart="25dp"
        android:layout_toEndOf="@+id/recordButton"

        android:id="@+id/save_button"
        android:src="@drawable/save_button"
        android:contentDescription="@string/desc_save"

        android:clickable="true"
        android:onClick="onSaveClick"
        android:visibility="invisible"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"

        android:orientation="vertical"
        android:id="@+id/uploadingLayout"
        android:visibility="invisible">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"

            android:text="@string/activity_recording_txt_title"
            android:textSize="14sp" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="40dp"

            android:id="@+id/activity_recording_record_title"
            android:hint="@string/activity_recording_hint_title"
            android:textSize="12sp"
            android:maxLines="1"
            android:textColorHint="?android:attr/textColorHint"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@drawable/pink_button"
            android:text="@string/continue_button"
            android:id="@+id/record_continue_button"
            android:onClick="OnContinueClick"/>
    </LinearLayout>


</RelativeLayout>
