<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity"
    android:id="@+id/main_activity">

    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:id="@+id/main_activity_tv_artifact"
        android:layout_alignParentTop="false"
        android:textSize="32sp"
        android:layout_alignParentStart="false"
        android:layout_centerInParent="false"
        android:layout_centerHorizontal="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal"

        android:id="@+id/main_activity_ll_container"
        android:weightSum="2"
        android:visibility="invisible">

        <Button style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/listen_story_btn"
            android:background="@drawable/pink_button"
            android:id="@+id/main_activity_btn_listen"
            android:layout_marginEnd="5dp" />

        <Button style="?borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="@string/share_story_btn"
            android:background="@drawable/pink_button"
            android:id="@+id/main_activity_btn_record"
            android:onClick="onRecordClick"
            android:layout_marginStart="5dp" />
    </LinearLayout>



</RelativeLayout>
