<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.FeelingsActivity"
    android:id="@+id/activity_feelings">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"

        android:id="@+id/iv_feelings_flip"
        android:src="@android:drawable/ic_menu_rotate"
        android:contentDescription="@string/feelings_desc_flip"
        android:clickable="true"
        android:onClick="flipViews"/>

    <!-- layout below flip icon, visible at start  -->
    <include layout="@layout/include_bad_feelings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/iv_feelings_flip"/>

    <!-- layout below flip icon, not visible at start  -->
    <include layout="@layout/include_good_feeling"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_below="@+id/iv_feelings_flip"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_above="@+id/ll_feelings_choose"

        android:text="Story placeholder"
        android:layout_marginStart="12dp"
        android:id="@+id/tv_feelings_story_about"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_feelings_continue"
        android:layout_marginBottom="10dp"

        android:orientation="horizontal"
        android:id="@+id/ll_feelings_choose"
        android:weightSum="3"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginEnd="6dp"

            android:src="@drawable/choose"
            android:contentDescription="@string/feelings_desc_choose"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="choose"
            android:id="@+id/iv_feelings_choosed_one" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"

            android:src="@drawable/choose"
            android:contentDescription="@string/feelings_desc_choose"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="choose"
            android:id="@+id/iv_feelings_choosed_two" />

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginStart="6dp"

            android:src="@drawable/choose"
            android:contentDescription="@string/feelings_desc_choose"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="choose"
            android:id="@+id/iv_feelings_choosed_three" />
    </LinearLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:background="@drawable/pink_button"
        android:text="@string/all_btn_continue"
        android:id="@+id/btn_feelings_continue"
        android:onClick="onContinueClick"/>



</RelativeLayout>
