<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/bad_feelings"
    android:layout_below="@+id/button5">

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bad_feeling_row_1"
        android:tag="bad_feeling_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/panic_button"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="Panic"
            android:onClick="onFeelingClick"
            android:layout_margin="2dp"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/disgust_button"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="Disgust"
            android:onClick="onFeelingClick"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/indiffrence_button"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="Indifference"
            android:onClick="onFeelingClick"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bad_feeling_row_2"
        android:tag="bad_feeling_row_2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/fear_button"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="Fear"
            android:onClick="onFeelingClick"
            android:layout_margin="2dp"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/anger_button"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="Anger"
            android:onClick="onFeelingClick"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/sorrow_button"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="Sorrow"
            android:onClick="onFeelingClick"
            android:layout_margin="2dp"/>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/bad_feeling_row_3"
        android:tag="bad_feeling_row_3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/shame_button"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="Shame"
            android:onClick="onFeelingClick"
            android:layout_margin="2dp"/>


        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/frustration_button"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="Frustration"
            android:onClick="onFeelingClick"
            android:layout_margin="2dp"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:src="@drawable/hate_button"
            android:clickable="true"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:tag="Hate"
            android:onClick="onFeelingClick"
            android:layout_margin="2dp"/>
    </LinearLayout>
</LinearLayout>