<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/bad_feelings"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@+id/button5">

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/panic_button"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:tag="Panic"
        android:id="@+id/panic_view"
        android:onClick="onFeelingClick"
        android:layout_margin="5dp"/>


    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/disgust_button"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:tag="Disgust"
        android:id="@+id/disgust_view"
        android:onClick="onFeelingClick"
        android:layout_margin="5dp"/>

    <ImageView
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:src="@drawable/indiffrence_button"
        android:clickable="true"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop"
        android:tag="Indifference"
        android:id="@+id/indifference_view"
        android:onClick="onFeelingClick"
        android:layout_margin="5dp"/>
</LinearLayout>